# neo-test

./: .gitignore  CHANGELOG.md  Directory.Build.props  NuGet.Config  README.md  dirs.proj  neo-test.sln  run.ps1  version.json
.github/workflows/: pack.yml  package.yml  pr.yml  push.yml  release.yml  test.yml
.testgen/avts4uoy.ujh/src/: registrar.csproj
.testgen/avts4uoy.ujh/test/: registrarTests.csproj
docs/: code-coverage.md
src/: Directory.Build.props
src/assertions/: assertions.csproj
src/build-tasks/: CSharpHelpers.cs  ContractGenerator.cs  DotNetCliTask.cs  DotNetToolRunner.cs  DotNetToolTask.cs  GenerateContractInterface.cs  IndentedStringBuilder.cs  NeoContractInterface.cs  NeoCsc.cs  NeoDebugInfo.cs  NeoExpressBatch.cs  NeoManifest.cs  NugetPackageVersion.cs  ProcessRunner.cs  SimpleJSON.cs  Utility.cs  ZipStorer.cs  build-tasks.csproj
src/build-tasks/buildMultiTargeting/: Neo.BuildTasks.props  NeoBuildTasks.props
src/build-tasks/tasks/: DotNetToolTask.cs  NeoCompilerCSharp.cs  NeoContractInterface.cs  NeoContractManifestExtra.cs  NeoExpress.cs  NeoExpressBatch.cs
src/collector/: BranchCoverage.cs  CodeCoverageCollector.cs  CodeCoverageDataCollector.Logger.cs  CodeCoverageDataCollector.cs  ContractCodeCoverageCollector.cs  ContractCoverage.cs  ContractCoverageCollector.cs  ContractCoverageManager.cs  ContractCoverageWriter.cs  Extensions.cs  Hash160.cs  ILogger.cs  LineCoverage.cs  MethodCoverage.cs  MethodToken.cs  NefFile.cs  OldContractCoverage.cs  SequencePoint.cs  Utility.cs  collector.csproj
src/collector/Formats/: CoberturaFormat.ContractCoverageWriter.cs  CoberturaFormat.cs  ICoverageFormat.cs  RawCoverageFormat.cs
src/collector/Models/: ContractCoverage.BranchCoverage.cs  ContractCoverage.LineCoverage.cs  ContractCoverage.MethodCoverage.cs  ContractCoverage.cs  Hash160.cs  Instruction.cs  MethodToken.cs  NefFile.MethodToken.cs  NefFile.cs  NeoDebugInfo.Method.cs  NeoDebugInfo.Parameter.cs  NeoDebugInfo.SequencePoint.cs  NeoDebugInfo.cs  OpCode.cs  SequencePoint.cs
src/collector/Utility/: DelegateDisposable.cs  RIPEMD160.cs  SimpleJSON.cs  ZipStorer.cs
src/proxy-gen/: Contract.cs  Program.cs  proxy-gen.csproj  test.tt
src/runner/: Checkpoint.cs  Extensions.cs  ICheckpoint.cs  JsonExtensions.cs  JsonTextWriterExtensions.cs  Program.cs  StoreExtensions.cs  runner.csproj
src/test-harness/: CheckpointFixture.cs  ContractAttribute.cs  DebugInfoPathAttribute.cs  Extensions.cs  Interfaces.cs  ManifestFileAttribute.cs  NativeContracts.cs  PrefetchContractAttribute.cs  SequencePointAttribute.cs  TestApplicationEngine.CoverageWriter.cs  TestApplicationEngine.cs  WorkNetConfigAttribute.cs  WorkNetFixture.cs  WorkNetFixtureOfT.cs  test-harness.csproj
test/build-tasks/: Program.cs  UnitTest1.cs  build-tasks.csproj
test/build-tasks-sample/: Directory.Build.props
test/build-tasks-test-proj/: build-tasks-test-proj.csproj
test/native-contracts/: Program.cs
test/test-build-tasks/: Extensions.cs  TestBuild.TestRootPath.cs  TestBuild.cs  TestContractGenerator.cs  TestDotNetToolTask.cs  TestDotToolListParse.cs  TestMSBuild.TestRootPath.cs  TestMSBuild.cs  TestNeoManifest.cs  TestTasks.cs  Utility.cs  test-build-tasks.csproj
test/test-build-tasks/test-files/: apoc-manifest.json  registrar-manifest-no-extra.json  registrar-manifest.json
test/test-collector/: TestFiles.cs  UnitTest1.cs  test-collector.csproj
test/test-collector/testFiles/: registrar.debug.json  registrar.nefdbgnfo
test/test-collector/testFiles/run1/: 2b757f9d-568b-4e89-912b-104709a86d4e.neo-coverage  abc5b02d-874a-419c-ba56-6d92a4d37176.neo-coverage  b23e74db-c272-4840-992c-cce951c54f26.neo-coverage
