<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.BuildTasks" Version="0.4.13-preview-gca63f06b12" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="GenerateNeoContractInterface" BeforeTargets="PrepareForBuild">
    <NeoContractInterface
      ManifestFile="Apoc.manifest.json"
      OutputFile="C:\Users\harry\Source\neo\seattle\neo-test\test\build-tasks\obj\Debug\netcoreapp3.1\Apoc.manifest.cs"
      RootNamespace="DevHawk.Contracts"/>
  </Target>

</Project>
