<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.Assertions" Version="0.4.6-preview" />
    <PackageReference Include="Neo.BuildTasks" Version="0.0.0-*" PrivateAssets="All" />
    <PackageReference Include="Neo.Test.Harness" Version="0.4.6-preview" />
  </ItemGroup>

  <Target Name="GenerateNeoContractInterface" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ManifestSourceFile>$(IntermediateOutputPath)\Apoc.contract-interface.cs</ManifestSourceFile>
    </PropertyGroup>
    
    <NeoContractInterface
      ManifestFile="Apoc.manifest.json"
      OutputFile="$(ManifestSourceFile)"
      RootNamespace="DevHawk.Contracts"/>

    <ItemGroup>
      <_CompileWithManifestFile Include="$(ManifestSourceFile);@(Compile)" />
      <Compile Remove="@(Compile)" />
      <Compile Include="@(_CompileWithManifestFile)" />
      <_CompileWithVersionFile Remove="@(_CompileWithManifestFile)" />
    </ItemGroup>
  </Target>

</Project>
