<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>neo-build-tasks</AssemblyName>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageId>Neo.BuildTasks</PackageId>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <!-- 
    Neo BuildTasks was built with C# 10 originally though C# 7.3 is the latest supported version for
    .NET Standard 2.0 and any version of .NET Framework. At some point, we should revert this project
    to an older version of C#  
  -->
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="test-build-tasks" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="all" />
    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
    <!-- <PackageReference Include="System.IO.Compression" Version="4.3.0" /> -->
  </ItemGroup>
  
</Project>
