<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>neo-proxygen</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Neo.ProxyGen</PackageId>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>Neo.ProxyGen</RootNamespace>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(BlockchainToolkitLibraryVersion)' == 'local'">
      <ItemGroup>
        <ProjectReference Include="$(BlockchainToolkitLibraryLocalPath)\src\bctklib\bctklib.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
        <PackageReference Include="Neo.BlockchainToolkit.Library" Version="$(BlockchainToolkitLibraryVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
