<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NeoContractName>$(AssemblyName)</NeoContractName>
    <NeoBuildTasksAssembly>c:\Users\harry\Source\neo\seattle\test\test\test-build-tasks\bin\Debug\net6.0\neo-build-tasks.dll</NeoBuildTasksAssembly>
  </PropertyGroup>
  <Import Project="C:\Users\harry\Source\neo\seattle\test\src\build-tasks\build\Neo.BuildTasks.targets" />
  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework">
      <Version>3.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>